# AndroidImageUploader

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/examples/imageupload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/imageupload/: FileUploader.java  ImageUtils.java  PostFileParams.java  SendImage.java
app/src/main/res/layout/: activity_send_image.xml
app/src/main/res/menu/: send_image.xml
app/src/main/res/values/: strings.xml
assets/: app_icon.pdn
